# Mapping

./: .travis.yml  build.gradle
.github/workflows/: ci.yml
MappingTest/: build.gradle  settings.gradle
MappingTest/src/dev/minco/: Main.java
src/dev/minco/mapping/: Configurations.java  GradleExtensions.java  LocalMavenWorkaround.java  MappingExtension.java  Plugin.java  RemapTransform.java  package-info.java
src/dev/minco/mapping/action/: Remap.java  package-info.java
src/dev/minco/mapping/anno/: TypesAreNonNullByDefault.java  package-info.java
src/dev/minco/mapping/task/: RemapTask.java  package-info.java
src/dev/minco/mapping/util/: Throw.java
test/dev/minco/mapping/: LocalMavenWorkaroundTest.java
